# BakalaurasProject

./: .clocignore  .gitignore
BoardTableInformationBackEnd/: .clocignore  .gitignore  BoardTableInformationBackEnd.sln
BoardTableInformationBackEnd/BoardTableInformationBackEnd/: BoardTableInformationBackEnd.csproj  Engine.cs  Program.cs  WeatherForecast.cs  appsettings.json
BoardTableInformationBackEnd/BoardTableInformationBackEnd/Controllers/: AdminController.cs  FilesController.cs  GameBoardController.cs  InvitationController.cs  ReviewController.cs  SelectListController.cs  UserController.cs  WeatherForecastController.cs
BoardTableInformationBackEnd/BoardTableInformationBackEnd/Properties/: launchSettings.json
BoardTableInformationBackEnd/DataLayer/: DataLayer.csproj
BoardTableInformationBackEnd/DataLayer/DBContext/: DataBaseContext.cs
BoardTableInformationBackEnd/DataLayer/Enum/: Roles.cs  UserStates.cs
BoardTableInformationBackEnd/DataLayer/Migrations/: 20230221174341_initial-first.Designer.cs  20230221174341_initial-first.cs  20230221175424_add-role-enum.Designer.cs  20230221175424_add-role-enum.cs  20230221175954_add-role-enum2.Designer.cs  20230221175954_add-role-enum2.cs  20230221184624_add-userstates-enum.cs  (+53 more)
BoardTableInformationBackEnd/ServiceLayer/: ServiceLayer.csproj
BoardTableInformationBackEnd/ServiceLayer/Interfaces/: IAddressService.cs  IAdminService.cs  IBoardGameService.cs  IInvatationService.cs  IInvitationService.cs  IReviewService.cs  ISelectListService.cs  IUserService.cs
BoardTableInformationBackEnd/ServiceLayer/Services/: AddressService.cs  AdminService.cs  BoardGameService.cs  InvatationService.cs  InvitationService.cs  ReviewService.cs  SelectListService.cs  UserService.cs
BoardTableInformationBackEnd/UnitTestGameBoardWeb/: UnitTestGameBoardWeb.csproj
front-side-app/: package-lock.json  package.json  tailwind.config.js
front-side-app/public/: index.html
front-side-app/src/: App.tsx  index.css  index.tsx  style.css
(+230 files in other folders)
